/*
 * A snippet of codes to define all vaulkan functions.
 * Related preprocessor should be deinfe before including this file.
 */

//
  
#ifndef EXPORTED_VULKAN_FUNCTION( function )
#define EXPORTED_VULKAN_FUNCTION( function )
#endif

//EXPORTED_VULKAN_FUNCTION(vkGetInstanceProcAddr)

#undef EXPORTED_VULKAN_FUNCTION( function )

//

#undef GLOBAL_LEVEL_VULKAN_FUNCTION( function )

//

#undef INSTANCE_LEVEL_VULKAN_FUNCTION( function )

//

#undef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION( function )

//

#undef DEVICE_LEVEL_VULKAN_FUNCTION( function )

//

#undef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION( function )
